{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:prepare": "node scripts/prepare-docs.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "birpc": "^2.9.0",
    "ccount": "^2.0.1",
    "character-entities-html4": "^2.1.0",
    "character-entities-legacy": "^3.0.0",
    "comma-separated-tokens": "^2.0.3",
    "copy-anything": "^4.0.5",
    "csstype": "^3.2.3",
    "dequal": "^2.0.3",
    "devlop": "^1.1.0",
    "emoji-regex-xs": "^1.0.0",
    "esbuild": "^0.21.5",
    "estree-walker": "^2.0.2",
    "hast-util-whitespace": "^3.0.0",
    "hookable": "^5.5.3",
    "html-void-elements": "^3.0.0",
    "magic-string": "^0.30.21",
    "micromark-util-character": "^2.1.1",
    "micromark-util-encode": "^2.0.1",
    "micromark-util-sanitize-uri": "^2.0.1",
    "micromark-util-symbol": "^2.0.1",
    "micromark-util-types": "^2.0.2",
    "mitt": "^3.0.1",
    "perfect-debounce": "^1.0.0",
    "picocolors": "^1.1.1",
    "regex-recursion": "^6.0.2",
    "regex-utilities": "^2.3.0",
    "rfdc": "^1.4.1",
    "space-separated-tokens": "^2.0.2",
    "speakingurl": "^14.0.1",
    "stringify-entities": "^4.0.4",
    "tabbable": "^6.4.0",
    "trim-lines": "^3.0.1",
    "unist-util-is": "^6.0.1",
    "unist-util-position": "^5.0.0",
    "unist-util-stringify-position": "^4.0.0",
    "unist-util-visit": "^5.1.0",
    "unist-util-visit-parents": "^6.0.2",
    "vfile": "^6.0.3",
    "vfile-message": "^4.0.3",
    "zwitch": "^2.0.4"
  },
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.32"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.3"
  }
}
